<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Robotics Toolbox</title><meta name="toctype" content="ug"><style type="text/css">


body{font-family: arial; font-size: 10px}
        a:link {color: #0000FF; text-decoration:underline; font-weight:bold;}
        a:visited {color: #0000FF; text-decoration:underline; font-weight:bold;}
        a:hover {color: #0000FF; text-decoration:underline; font-weight:bold;}
        a:active {color: #0000FF; text-decoration:underline; font-weight:bold;}
        div.expander a:link {font-weight:normal;} /* unvisited expander link */
        div.expander a:visited {font-weight:normal;} /* visited expander link */
                p.copy a {font-weight:normal;}

a.rotw:link {color: white}
a.rotw:visited {color: #ffffFF; text-decoration:underline; font-weight:bold;}
a.rotw:hover {color: #0000FF; text-decoration:underline; font-weight:bold;}
a.rotw:active {color: #0000FF; text-decoration:underline; font-weight:bold;}

h1 {
font-weight:normal;
font-size: xx-large;
font-weight: lighter;
}
h2 {
font-weight:normal;
font-size: large;
color:#000099}

        /* Text Classes */

        .a12obsolete        {font-family:arial; font-size:12px; font-weight:bold;}
        .a15obsolete        {font-family:arial; font-size:15px; font-weight:bold;}
        .v8         {font-family:arial; font-size:8pt; font-weight:normal;}
        p.copy      { margin:0; padding:2px; background-color:#FFFFFF; }
                div.expander dd {margin-top:-1ex; margin-left:3ex;}
                table {border-width:0;}
         </style></head>
<body>
<div style="font-size: 30px; font-weight: lighter; margin-bottom: -10px; padding-bottom: -10px">Robotics Toolbox</div>
<hr style="color:#336699; background-color: #336699; padding-top: 0px; margin-top: 0px; height: 20px; border:none" />

<table>
<tr><td><img src="mvtb-montage-notext.png" width="120"></td>
<td>
    <table>
    <tr><td></td><td>Functions:</td></tr>
    <tr><td><img src="icons/bullet_orange.gif" alt="bullet" width="6" height="6"></td><td><a href="contents.html">By Category</a></td></tr>
    <tr><td><img src="icons/bullet_orange.gif" alt="bullet" width="6" height="6"></td><td><a href="contents_alpha.html">Alphabetical List</a></td></tr>
    </table>
</tr>
</td>
</table>
<hr style="color: #000099; background-color: #000099; height: 1px; border: none" />
<div style="font-size: x-large; color: #000099">What's New</div>
<table>
<tr><td><img src="icons/bullet_orange.gif" alt="bullet" width="6" height="6"></td><td><a href="release.html">Release Notes</a></td></tr>
<tr><td></td><td>Summarizes new features, bug fixes, etc.</td></tr>
</table>
<hr style="color: #000099; background-color: #000099; height: 1px; border: none" />
<div style="font-size: x-large; color: #000099">Printable (PDF) Documentation on the Web</div>
<table>
<tr><td><img src="icons/bullet_orange.gif" alt="bullet" width="6" height="6"></td><td><a href="http://www.petercorke.com/vision/vision.pdf">PDF Documents</a></td></tr>
<tr><td></td><td>Provides printable versions of documentation for the Robotics Toolbox</td></tr>
</table>
<p></p>

<div style="padding-left: 10px; padding-top: 2px; padding-bottom: 5px; background-color:#336699; color:#ffffff">

<div style="font-size: x-large; color: #ffffff">Resources on the Web</div>
<table style="background-color:#336699; color:#ffffff">
<tr>
  <td><img src="icons/bullet_orange.gif" alt="bullet" width="6" height="6"></td>
  <td><a class="rotw" href="http://www.petercorke.com/RVC">Robotics, Vision &amp; Control (book) Home page</a></td>
</tr>
<tr>
  <td><img src="icons/bullet_orange.gif" alt="bullet" width="6" height="6"></td>
  <td><a class="rotw" href="http://www.petercorke.com/vision">Toolbox Home page</a></td>
</tr>
<tr>
  <td><img src="icons/bullet_orange.gif" alt="bullet" width="6" height="6"></td>
  <td><a class="rotw" href="http://groups.google.com/group/robotics-tool-box?hl=en">Google Groups discussion</a></td>
</tr>
</table>
</div>

<p>&copy; 1990-2011 Peter Corke.</p>
</body></html>
