<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: col2im</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: col2im</td>
      <td class="subheader-left"><a href="matlab:open col2im">View code for col2im</a></td>
    </tr>
  </table>
<h1>col2im</h1><p><span class="helptopic">Convert pixel vector to image</span></p><p>
<strong>out</strong> = <span style="color:red">col2im</span>(<strong>pix</strong>, <strong>imsize</strong>) is an image (HxWxP) comprising the pixel values in
<strong>pix</strong> (NxP) with one row per pixel where N=HxW.  <strong>imsize</strong> is a 2-vector (N,M).

</p>
<p>
<strong>out</strong> = <span style="color:red">col2im</span>(<strong>pix</strong>, <strong>im</strong>) as above but the dimensions of <strong>out</strong> are the same as <strong>im</strong>.

</p>
<h2>Notes</h2>
<ul>
  <li>The number of rows in PIX must match the product of the elements of IMSIZE.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc im2col">im2col</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>