<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: colorseg</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: colorseg</td>
      <td class="subheader-left"><a href="matlab:open colorseg">View code for colorseg</a></td>
    </tr>
  </table>
<h1>colorseg</h1><p><span class="helptopic">Color image segmentation using k-means</span></p><p>
THIS FUNCTION IS DEPRECATED, USE COLORKMEANS INSTEAD

</p>
<h2>Notes</h2>
<ul>
  <li>deprecated.  Use COLORKMEANS instead.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc colorkmeans">colorkmeans</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>