<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: epidist</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: epidist</td>
      <td class="subheader-left"><a href="matlab:open epidist">View code for epidist</a></td>
    </tr>
  </table>
<h1>epidist</h1><p><span class="helptopic">Distance of point from epipolar line</span></p><p>
<strong>d</strong> = <span style="color:red">epidist</span>(<strong>f</strong>, <strong>p1</strong>, <strong>p2</strong>) is the distance of the points <strong>p2</strong> (2xM) from the
epipolar lines due to points <strong>p1</strong> (2xN) where <strong>f</strong> (3x3) is a fundamental matrix
relating the views containing image points <strong>p1</strong> and <strong>p2</strong>.

</p>
<p>
<span style="color:red">d</span> (<strong>NxM</strong>) is the distance matrix where element <span style="color:red">d</span>(i,j) is the distance
from the point <strong>p2</strong>(j) to the epipolar line due to point <strong>p1</strong>(i).

</p>
<h2>Author</h2>
<p>
Based on fmatrix code by,
Nuno Alexandre Cid Martins,
Coimbra, Oct 27, 1998,
I.S.R.

</p>
<h2>See also</h2>
<p>
<a href="matlab:doc epiline">epiline</a>, <a href="matlab:doc fmatrix">fmatrix</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>