<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: humoments</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: humoments</td>
      <td class="subheader-left"><a href="matlab:open humoments">View code for humoments</a></td>
    </tr>
  </table>
<h1>humoments</h1><p><span class="helptopic">Hu moments</span></p><p>
<strong>phi</strong> = <span style="color:red">humoments</span>(<strong>im</strong>) is the vector (7x1) of Hu moment invariants for the binary
image <strong>im</strong>.

</p>
<h2>Notes</h2>
<ul>
  <li>IM is assumed to be a binary image of a single connected region</li>
</ul>
<h2>Reference</h2>
<p>
M-K. Hu,
Visual pattern recognition by moment invariants.
IRE Trans. on Information Theory, IT-8:pp. 179-187, 1962.

</p>
<h2>See also</h2>
<p>
<a href="matlab:doc npq">npq</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>