<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: icanny</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: icanny</td>
      <td class="subheader-left"><a href="matlab:open icanny">View code for icanny</a></td>
    </tr>
  </table>
<h1>icanny</h1><p><span class="helptopic">edge detection</span></p><p>
<strong>E</strong> = <span style="color:red">icanny</span>(<strong>im</strong>, <strong>options</strong>) is an edge image obtained using the Canny edge
detector algorithm.  Hysteresis filtering is applied to the gradient
image: edge pixels &amp;gt; th1 are connected to adjacent pixels &amp;gt; th0, those
below th0 are set to zero.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1">'sd', S</td> <td>set the standard deviation for smoothing (default 1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'th0', T</td> <td>set the lower hysteresis threshold (default 0.1 x strongest edge)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'th1', T</td> <td>set the upper hysteresis threshold (default 0.5 x strongest edge)</td></tr>
</table>
<h2>Reference</h2>
<ul>
  <li>"A Computational Approach To Edge Detection",
J. Canny,
IEEE Trans. Pattern Analysis and Machine Intelligence, 8(6):679–698, 1986.</li>
</ul>
<h2>Notes</h2>
<ul>
  <li>Produces a zero image with single pixel wide edges having non-zero values.</li>
  <li>Larger values correspond to stronger edges.</li>
  <li>If th1 is zero then no hysteresis filtering is performed.</li>
  <li>A color image is automatically converted to greyscale first.</li>
</ul>
<h2>Author</h2>
<p>
Oded Comay, Tel Aviv University, 1996-7.

</p>
<h2>See also</h2>
<p>
<a href="matlab:doc isobel">isobel</a>, <a href="matlab:doc kdgauss">kdgauss</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>