<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: idouble</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: idouble</td>
      <td class="subheader-left"><a href="matlab:open idouble">View code for idouble</a></td>
    </tr>
  </table>
<h1>idouble</h1><p><span class="helptopic">Convert integer image to double</span></p><p>
<strong>imd</strong> = <span style="color:red">idouble</span>(<strong>im</strong>) is an image with double precision elements in the
range 0 to 1 corresponding to the elements of <strong>im</strong>. The integer pixels <strong>im</strong>
are assumed to span the range 0 to the maximum value of their integer class.

</p>
<h2>Notes</h2>
<ul>
  <li>Works for an image with arbitrary number of dimensions, eg. a color
image or image sequence.</li>
  <li>There is a linear mapping (scaling) of the values of IMD to IM.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc iint">iint</a>, <a href="matlab:doc cast">cast</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>