<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: ImageSource</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: ImageSource</td>
      <td class="subheader-left"><a href="matlab:open ImageSource">View code for ImageSource</a></td>
    </tr>
  </table>
<h1>ImageSource</h1><p><span class="helptopic">Abstract class for image sources</span></p><p>
An abstract superclass for implementing image sources.

</p>
<h2>Methods</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> grab</td> <td>Aquire and return the next image</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> close</td> <td>Close the image source</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> iscolor</td> <td>True if image is color</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> size</td> <td>Size of image</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> char</td> <td>Convert image source parameters to human readable string</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> display</td> <td>Display image source parameters in human readable form</td></tr>
</table>
<h2>See also</h2>
<p>
<a href="matlab:doc AxisWebCamera">AxisWebCamera</a>, <a href="matlab:doc Video">Video</a>, <a href="matlab:doc Movie">Movie</a></p>
<hr>
<a name="ImageSource"><h1>ImageSource.ImageSource</h1></a>
<p><span class="helptopic">Image source constructor</span></p><p>
<strong>i</strong> = <span style="color:red">ImageSource</span>(<strong>options</strong>) is an <span style="color:red">ImageSource</span> object that holds parameters
related to acquisition from some particular image source.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1">'width', W</td> <td>Set image width to W</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'height', H</td> <td>Set image height to H</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'uint8'</td> <td>Return image with uint8 pixels (default)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'float'</td> <td>Return image with float pixels</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'double'</td> <td>Return image with double precision pixels</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'grey'</td> <td>Return image is greyscale</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'gamma', G</td> <td>Apply gamma correction with gamma=G</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'scale', S</td> <td>Subsample the image by S in both directions.</td></tr>
</table>
<hr>
<a name="display"><h1>ImageSource.display</h1></a>
<p><span class="helptopic">Display value</span></p><p>
I.<span style="color:red">display</span>() displays the state of the image source object in human
readable form.

</p>
<h2>Notes</h2>
<ul>
  <li>This method is invoked implicitly at the command line when the result
of an expression is an ImageSource object and the command has no trailing
semicolon.</li>
</ul>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>