<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: imeshgrid</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: imeshgrid</td>
      <td class="subheader-left"><a href="matlab:open imeshgrid">View code for imeshgrid</a></td>
    </tr>
  </table>
<h1>imeshgrid</h1><p><span class="helptopic">Domain matrices for image</span></p><p>
[<strong>u</strong>,<strong>v</strong>] = <span style="color:red">imeshgrid</span>(<strong>im</strong>) are matrices that describe the domain of image <strong>im</strong>
and can be used for the evaluation of functions over the image. <strong>u</strong> and <strong>v</strong> are
the same szie as <strong>im</strong>.  The element <strong>u</strong>(v,u) = u and <strong>v</strong>(v,u) = v.

</p>
<p>
[<strong>u</strong>,<strong>v</strong>] = <span style="color:red">imeshgrid</span>(<strong>im</strong>, <strong>n</strong>) as above but...

</p>
<p>
[<strong>u</strong>,<strong>v</strong>] = <span style="color:red">imeshgrid</span>(<strong>w</strong>, <strong>H</strong>) as above but the domain is WxH.

</p>
<p>
[<strong>u</strong>,<strong>v</strong>] = <span style="color:red">imeshgrid</span>(<strong>size</strong>) as above but the domain is described size which is
scalar SIZExSIZE or a 2-vector [<strong>w</strong> <strong>H</strong>].

</p>
<h2>See also</h2>
<p>
<a href="matlab:doc meshgrid">meshgrid</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>