<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: ipaste</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: ipaste</td>
      <td class="subheader-left"><a href="matlab:open ipaste">View code for ipaste</a></td>
    </tr>
  </table>
<h1>ipaste</h1><p><span class="helptopic">Paste an image into an image</span></p><p>
<strong>out</strong> = <span style="color:red">ipaste</span>(<strong>im</strong>, <strong>im2</strong>, <strong>p</strong>, <strong>options</strong>) is the image <strong>im</strong> with the subimage <strong>im2</strong>
pasted in at the position <strong>p</strong>=[U,V].

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> 'centre'</td> <td>The pasted image is centred at P, otherwise P is the top-left
corner of the subimage in IM (default)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'zero'</td> <td>the coordinates of P start at zero, by default 1 is assumed</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'set'</td> <td>IM2 overwrites the pixels in IM (default)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'add'</td> <td>IM2 is added to the pixels in IM</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'mean'</td> <td>IM2 is set to the mean of pixel values in IM2 and IM</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>Pixels outside the pasted in region are unaffected.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc iline">iline</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>