<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: ipyramid</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: ipyramid</td>
      <td class="subheader-left"><a href="matlab:open ipyramid">View code for ipyramid</a></td>
    </tr>
  </table>
<h1>ipyramid</h1><p><span class="helptopic">Pyramidal image decomposition</span></p><p>
<strong>out</strong> = <span style="color:red">ipyramid</span>(<strong>im</strong>) is a pyramid decomposition of input image <strong>im</strong> using
Gaussian smoothing with standard deviation of 1.  <strong>out</strong> is a cell array of
images each one having dimensions half that of the previous image. The
pyramid is computed down to a non-halvable image size.

</p>
<p>
<strong>out</strong> = <span style="color:red">ipyramid</span>(<strong>im</strong>, <strong>sigma</strong>) as above but the Gaussian standard deviation
is <strong>sigma</strong>.

</p>
<p>
<strong>out</strong> = <span style="color:red">ipyramid</span>(<strong>im</strong>, <strong>sigma</strong>, <strong>n</strong>) as above but only <strong>n</strong> levels of the pyramid are
computed.

</p>
<h2>Notes</h2>
<ul>
  <li>Works for greyscale images only.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc iscalespace">iscalespace</a>, <a href="matlab:doc idecimate">idecimate</a>, <a href="matlab:doc ismooth">ismooth</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>