<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: iroi</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: iroi</td>
      <td class="subheader-left"><a href="matlab:open iroi">View code for iroi</a></td>
    </tr>
  </table>
<h1>iroi</h1><p><span class="helptopic">Extract region of interest</span></p><p>
<strong>out</strong> = <span style="color:red">iroi</span>(<strong>im</strong>,<strong>rect</strong>) is a subimage of the image <strong>im</strong> described by the
rectangle <strong>rect</strong>=[umin,umax; vmin,vmax].

</p>
<p>
<strong>out</strong> = <span style="color:red">iroi</span>(<strong>im</strong>,<strong>C</strong>,<strong>s</strong>) as above but the region is centered at <strong>C</strong>=(U,V) and
has a size <strong>s</strong>.  If <strong>s</strong> is scalar then W=H=<strong>s</strong> otherwise <strong>s</strong>=(W,H).

</p>
<p>
<strong>out</strong> = <span style="color:red">iroi</span>(<strong>im</strong>) as above but the image is displayed and the user is prompted
to adjust a rubber band box to select the region of interest.

</p>
<p>
[<strong>out</strong>,<strong>rect</strong>] = <span style="color:red">iroi</span>(<strong>im</strong>) as above but returns the selected region of
interest <strong>rect</strong>=[umin umax;vmin vmax].

</p>
<h2>See also</h2>
<p>
<a href="matlab:doc idisp">idisp</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>