<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: iscalemax</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: iscalemax</td>
      <td class="subheader-left"><a href="matlab:open iscalemax">View code for iscalemax</a></td>
    </tr>
  </table>
<h1>iscalemax</h1><p><span class="helptopic">Scale space maxima</span></p><p>
<strong>f</strong> = <span style="color:red">iscalemax</span>(<strong>L</strong>, <strong>s</strong>) is a vector of ScalePointFeature objects which are
the maxima, in space and scale, of the Laplacian of Gaussian (LoG)
scale-space image sequence <strong>L</strong> (HxWxN).  <strong>s</strong> (Nx1) is a vector of scale values
corresponding to each plane of <strong>L</strong>.

</p>
<p>
If the pixels are considered as cubes in a larger volume, the maxima are
those cubes greater than all their 26 neighbours.

</p>
<h2>Notes</h2>
<ul>
  <li>Features are sorted into descending feature strength.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc iscalespace">iscalespace</a>, <a href="matlab:doc ScalePointFeature">ScalePointFeature</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>