<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: iscolor</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: iscolor</td>
      <td class="subheader-left"><a href="matlab:open iscolor">View code for iscolor</a></td>
    </tr>
  </table>
<h1>iscolor</h1><p><span class="helptopic">Test for color image</span></p><p>
<span style="color:red">iscolor</span>(<strong>im</strong>) is true (1) if <strong>im</strong> is a color image, that is, it its third
dimension is equal to three.

</p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>