<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: isize</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: isize</td>
      <td class="subheader-left"><a href="matlab:open isize">View code for isize</a></td>
    </tr>
  </table>
<h1>isize</h1><p><span class="helptopic">Size of image</span></p><p>
<strong>n</strong> = <span style="color:red">isize</span>(<strong>im</strong>,<strong>d</strong>) is the size of the <strong>d</strong>'th dimension of <strong>im</strong>.

</p>
<p>
[<strong>w</strong>,<strong>H</strong>] = <span style="color:red">isize</span>(<strong>im</strong>) is the image width <strong>w</strong> and height <strong>H</strong>.

</p>
<p>
<strong>wh</strong> = <span style="color:red">isize</span>(<strong>im</strong>) is the image size <strong>wh</strong> = [<strong>w</strong> <strong>H</strong>].

</p>
<p>
[<strong>w</strong>,<strong>H</strong>,<strong>p</strong>] = <span style="color:red">isize</span>(<strong>im</strong>) is the image width <strong>w</strong>,  height <strong>H</strong> and and number of
planes <strong>p</strong>.  Even if the image has only two dimensions <strong>p</strong> will be one.

</p>
<h2>Notes</h2>
<ul>
  <li>A simple convenience wrapper on the MATLAB function SIZE.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc size">size</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>