<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: ismooth</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: ismooth</td>
      <td class="subheader-left"><a href="matlab:open ismooth">View code for ismooth</a></td>
    </tr>
  </table>
<h1>ismooth</h1><p><span class="helptopic">Gaussian smoothing</span></p><p>
<strong>out</strong> = <span style="color:red">ismooth</span>(<strong>im</strong>, <strong>sigma</strong>) is the image <strong>im</strong> after convolution with a
Gaussian kernel of standard deviation <strong>sigma</strong>.

</p>
<p>
<strong>out</strong> = <span style="color:red">ismooth</span>(<strong>im</strong>, <strong>sigma</strong>, <strong>options</strong>) as above but the <strong>options</strong> are passed
to CONV2.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> 'full'</td> <td>returns the full 2-D convolution (default)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'same'</td> <td>returns OUT the same size as IM</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'valid'</td> <td>returns  the valid pixels only, those where the kernel does not
exceed the bounds of the image.</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>By default (option 'full') the returned image is larger than the
passed image.</li>
  <li>Smooths all planes of the input image.</li>
  <li>The Gaussian kernel has a unit volume.</li>
  <li>If input image is integer it is converted to float, convolved, then
converted back to integer.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc iconv">iconv</a>, <a href="matlab:doc kgauss">kgauss</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>