<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: itriplepoint</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: itriplepoint</td>
      <td class="subheader-left"><a href="matlab:open itriplepoint">View code for itriplepoint</a></td>
    </tr>
  </table>
<h1>itriplepoint</h1><p><span class="helptopic">Find triple points</span></p><p>
<strong>out</strong> = <span style="color:red">itriplepoint</span>(<strong>im</strong>) is a binary image where pixels are set if the
corresponding pixel in the binary image <strong>im</strong> is a triple point, that is where
three single-pixel wide line intersect.  These are the Voronoi points in
an image skeleton.  Computed using the hit-or-miss morphological operator.

</p>
<h2>References</h2>
<ul>
  <li>Robotics, Vision & Control, Section 12.5.3,
P. Corke, Springer 2011.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc iendpoint">iendpoint</a>, <a href="matlab:doc ithin">ithin</a>, <a href="matlab:doc hitormiss">hitormiss</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>