<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: kcircle</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: kcircle</td>
      <td class="subheader-left"><a href="matlab:open kcircle">View code for kcircle</a></td>
    </tr>
  </table>
<h1>kcircle</h1><p><span class="helptopic">Circular structuring element</span></p><p>
<strong>k</strong> = <span style="color:red">kcircle</span>(<strong>R</strong>) is a square matrix (WxW) where W=2R+1 of zeros with a maximal
centred circular region of radius <strong>R</strong> pixels set to one.

</p>
<p>
<strong>k</strong> = <span style="color:red">kcircle</span>(<strong>R</strong>,<strong>w</strong>) as above but the dimension of the kernel is explicitly
specified.

</p>
<h2>Notes</h2>
<ul>
  <li>If R is a 2-element vector the result is an annulus of ones, and
the two numbers are interpretted as inner and outer radii.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc ones">ones</a>, <a href="matlab:doc ktriangle">ktriangle</a>, <a href="matlab:doc imorph">imorph</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>