<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: klaplace</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: klaplace</td>
      <td class="subheader-left"><a href="matlab:open klaplace">View code for klaplace</a></td>
    </tr>
  </table>
<h1>klaplace</h1><p><span class="helptopic">Laplacian kernel</span></p><p>
<strong>k</strong> = <span style="color:red">klaplace</span>() is the Laplacian kernel:

</p>
<pre style="width: 90%%;" class="examples">
|0&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;0|
|1&nbsp;&nbsp;-4&nbsp;&nbsp;1|
|0&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;0|
</pre>
<h2>Notes</h2>
<ul>
  <li>This kernel has an isotropic response to image gradient.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc ilaplace">ilaplace</a>, <a href="matlab:doc iconv">iconv</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>