<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: ksobel</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: ksobel</td>
      <td class="subheader-left"><a href="matlab:open ksobel">View code for ksobel</a></td>
    </tr>
  </table>
<h1>ksobel</h1><p><span class="helptopic">Sobel edge detector</span></p><p>
<strong>k</strong> = <span style="color:red">ksobel</span>() is the Sobel x-derivative kernel:

</p>
<pre style="width: 90%%;" class="examples">
|-1&nbsp;&nbsp;0&nbsp;&nbsp;1|
|-2&nbsp;&nbsp;0&nbsp;&nbsp;2|
|-1&nbsp;&nbsp;0&nbsp;&nbsp;1|
</pre>
<h2>Notes</h2>
<ul>
  <li>This kernel is an effective horizontal edge detector</li>
  <li>The Sobel vertical derivative is K'</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc isobel">isobel</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>