<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: lambda2xy</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: lambda2xy</td>
      <td class="subheader-left"><a href="matlab:open lambda2xy">View code for lambda2xy</a></td>
    </tr>
  </table>
<h1>lambda2xy</h1><p><span class="helptopic">= LAMBDA2XY(LAMBDA) is the xy-chromaticity coordinate (1x2) for</span></p><p>
illumination at the specific wavelength LAMBDA [metres]. If LAMBDA is a
vector (Nx1), then P (Nx2) is a vector whose elements are the luminosity
at the corresponding elements of LAMBDA.

</p>
<p>
<strong>xy</strong> = <span style="color:red">lambda2xy</span>(<strong>lambda</strong>, <strong>E</strong>) is the rg-chromaticity coordinate (1x2) for an
illumination spectrum <strong>E</strong> (Nx1) defined at corresponding wavelengths
<strong>lambda</strong> (Nx1).

</p>
<h2>References</h2>
<ul>
  <li>Robotics, Vision & Control, Section 10.2,
P. Corke, Springer 2011.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc cmfxyz">cmfxyz</a>, <a href="matlab:doc lambda2rg">lambda2rg</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>