<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: medfilt1</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: medfilt1</td>
      <td class="subheader-left"><a href="matlab:open medfilt1">View code for medfilt1</a></td>
    </tr>
  </table>
<h1>medfilt1</h1><p><span class="helptopic">Median filter</span></p><p>
<strong>y</strong> = <span style="color:red">medfilt1</span>(<strong>x</strong>, <strong>w</strong>) is the one-dimensional median filter of the signal <strong>x</strong>
computed over a sliding window of width <strong>w</strong>.

</p>
<h2>Notes</h2>
<ul>
  <li>A median filter performs smoothing but preserves sharp edges, unlike
traditional smoothing filters.</li>
</ul>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>