<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: mpq</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: mpq</td>
      <td class="subheader-left"><a href="matlab:open mpq">View code for mpq</a></td>
    </tr>
  </table>
<h1>mpq</h1><p><span class="helptopic">Image moments</span></p><p>
<strong>m</strong> = <span style="color:red">mpq</span>(<strong>im</strong>, <strong>p</strong>, <strong>q</strong>) is the PQ'th moment of the image <strong>im</strong>.  That is, the sum
of I(x,y).x&circ;<strong>p</strong>.y&circ;<strong>q</strong>.

</p>
<h2>See also</h2>
<p>
<a href="matlab:doc mpq_poly">mpq_poly</a>, <a href="matlab:doc npq">npq</a>, <a href="matlab:doc upq">upq</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>