<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: plot_ellipse</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: plot_ellipse</td>
      <td class="subheader-left"><a href="matlab:open plot_ellipse">View code for plot_ellipse</a></td>
    </tr>
  </table>
<h1>plot_ellipse</h1><p><span class="helptopic">Draw an ellipse on the current plot</span></p><p>
<span style="color:red">plot_ellipse</span>(<strong>a</strong>, <strong>ls</strong>) draws an ellipse defined by X'AX = 0 on the
current plot, centred at the origin, with Matlab line style <strong>ls</strong>.

</p>
<p>
<span style="color:red">plot_ellipse</span>(<strong>a</strong>, <strong>C</strong>, <strong>ls</strong>) as above but centred at <strong>C</strong>=[X,Y].
current plot.  If <strong>C</strong>=[X,Y,Z] the ellipse is parallel to the XY plane
but at height Z.

</p>
<h2>See also</h2>
<p>
<a href="matlab:doc plot_circle">plot_circle</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>