<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: Plucker</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: Plucker</td>
      <td class="subheader-left"><a href="matlab:open Plucker">View code for Plucker</a></td>
    </tr>
  </table>
<h1>Plucker</h1><p><span class="helptopic">Plucker coordinate class</span></p><p>
Concrete class to represent a line in Plucker coordinates.

</p>
<h2>Methods</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> line</td> <td>Return Plucker line coordinates (1x6)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> side</td> <td>Side operator</td></tr>
</table>
<h2>Operators</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> * </td> <td>Multiple Plucker matrix by a general matrix</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> | </td> <td>Side operator</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>This is reference class object</li>
  <li>Link objects can be used in vectors and arrays</li>
</ul>
<hr>
<a name="Plucker"><h1>Plucker.Plucker</h1></a>
<p><span class="helptopic">Create Plucker object</span></p><p>
<strong>p</strong> = <span style="color:red">Plucker</span>(<strong>p1</strong>, <strong>p2</strong>) create a <span style="color:red">Plucker</span> object that represents
the line joining the 3D points <strong>p1</strong> (3x1) and <strong>p2</strong> (3x1).

</p>
<hr>
<a name="char"><h1>Plucker.char</h1></a>
<p><span class="helptopic">Convert to string</span></p><p>
<strong>s</strong> = P.<span style="color:red">char</span>() is a string showing <span style="color:red">Plucker</span> parameters in a compact single
line format.

</p>
<h2>See also</h2>
<p>
<a href="matlab:doc Plucker.display">Plucker.display</a></p>
<hr>
<a name="display"><h1>Plucker.display</h1></a>
<p><span class="helptopic">Display parameters</span></p><p>
P.<span style="color:red">display</span>() displays the <span style="color:red">Plucker</span> parameters in compact single line format.

</p>
<h2>Notes</h2>
<ul>
  <li>This method is invoked implicitly at the command line when the result
of an expression is a Plucker object and the command has no trailing
semicolon.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc Plucker.char">Plucker.char</a></p>
<hr>
<a name="line"><h1>Plucker.line</h1></a>
<p><span class="helptopic">Plucker liner coordinates</span></p><p>
P.<span style="color:red">line</span>() is a 6-vector representation of the <span style="color:red">Plucker</span>
coordinates of the <span style="color:red">line</span>.

</p>
<hr>
<a name="mtimes"><h1>Plucker.mtimes</h1></a>
<p><span class="helptopic">Plucker composition</span></p><p>
P * M is the product of the <span style="color:red">Plucker</span> matrix and M (4xN).

</p>
<p>
M * P is the product of M (Nx4) and the <span style="color:red">Plucker</span> matrix.

</p>
<hr>
<a name="or"><h1>Plucker.or</h1></a>
<p><span class="helptopic">| P2 is the side operator which is zero whenever</span></p><p>
the lines P1 and P2 intersect or are parallel.

</p>
<hr>
<a name="side"><h1>Plucker.side</h1></a>
<p><span class="helptopic">Side operator</span></p><p>
<span style="color:red">SIDE</span>(<strong>p1</strong>, <strong>p2</strong>) is the side operator which is zero whenever
the lines <strong>p1</strong> and <strong>p2</strong> intersect or are parallel.

</p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>