<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: ScalePointFeature</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: ScalePointFeature</td>
      <td class="subheader-left"><a href="matlab:open ScalePointFeature">View code for ScalePointFeature</a></td>
    </tr>
  </table>
<h1>ScalePointFeature</h1><p><span class="helptopic">ScalePointCorner feature object</span></p><p>
A subclass of PointFeature for features with scale.

</p>
<h2>Methods</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> plot</td> <td>Plot feature position</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> plot_scale</td> <td>Plot feature scale</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> distance</td> <td>Descriptor distance</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> ncc</td> <td>Descriptor similarity</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> uv</td> <td>Return feature coordinate</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> display</td> <td>Display value</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> char</td> <td>Convert value to string</td></tr>
</table>
<h2>Properties</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> u </td> <td>horizontal coordinate</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> v </td> <td>vertical coordinate</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> strength</td> <td>feature strength</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> scale</td> <td>feature scale</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> descriptor</td> <td>feature descriptor (vector)</td></tr>
</table>
<p>
Properties of a vector of ScalePointFeature objects are returned as a vector.
If F is a vector (Nx1) of ScalePointFeature objects then F.u is a 2xN matrix
with each column the corresponding point coordinate.

</p>
<h2>See also</h2>
<p>
<a href="matlab:doc PointFeature">PointFeature</a>, <a href="matlab:doc SurfPointFeature">SurfPointFeature</a>, <a href="matlab:doc SiftPointFeature">SiftPointFeature</a></p>
<hr>
<a name="ScalePointFeature"><h1>ScalePointFeature.ScalePointFeature</h1></a>
<p><span class="helptopic">Create a scale point feature object</span></p><p>
<strong>f</strong> = <span style="color:red">ScalePointFeature</span>() is a point feature object with null parameters.

</p>
<p>
<strong>f</strong> = <span style="color:red">ScalePointFeature</span>(<strong>u</strong>, <strong>v</strong>) is a point feature object with specified
coordinates.

</p>
<p>
<strong>f</strong> = <span style="color:red">ScalePointFeature</span>(<strong>u</strong>, <strong>v</strong>, <strong>strength</strong>) as above but with specified strength.

</p>
<p>
<strong>f</strong> = <span style="color:red">ScalePointFeature</span>(<strong>u</strong>, <strong>v</strong>, <strong>strength</strong>, <strong>scale</strong>) as above but with specified
feature scale.

</p>
<hr>
<a name="plot_scale"><h1>ScalePointFeature.plot_scale</h1></a>
<p><span class="helptopic">Plot feature scale</span></p><p>
F.<span style="color:red">plot_scale</span>(<strong>options</strong>) overlay a marker at the feature position.

</p>
<p>
F.<span style="color:red">plot_scale</span>(<strong>options</strong>, <strong>ls</strong>) as above but the optional line style arguments <strong>ls</strong> are
passed to plot.

</p>
<p>
If F is a vector then each element is plotted.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> 'circle'</td> <td>Indicate scale by a circle (default)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'disk'</td> <td>Indicate scale by a translucent disk</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'color', C</td> <td>Color of circle or disk (default green)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'alpha', A</td> <td>Transparency of disk, 1=opaque, 0=transparent (default 0.2)</td></tr>
</table>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>