<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: SurfPointFeature</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: SurfPointFeature</td>
      <td class="subheader-left"><a href="matlab:open SurfPointFeature">View code for SurfPointFeature</a></td>
    </tr>
  </table>
<h1>SurfPointFeature</h1><p><span class="helptopic">SURF point corner feature object</span></p><p>
A subclass of PointFeature for SURF features.

</p>
<h2>Methods</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> plot</td> <td>Plot feature position</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> plot_scale</td> <td>Plot feature scale</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> distance</td> <td>Descriptor distance</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> match</td> <td>Match features</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> ncc</td> <td>Descriptor similarity</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> uv</td> <td>Return feature coordinate</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> display</td> <td>Display value</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> char</td> <td>Convert value to string</td></tr>
</table>
<h2>Properties</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> u </td> <td>horizontal coordinate</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> v </td> <td>vertical coordinate</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> strength</td> <td>feature strength</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> scale</td> <td>feature scale</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> theta</td> <td>feature orientation [rad]</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> descriptor</td> <td>feature descriptor (vector)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> image_id</td> <td>index of image containing feature</td></tr>
</table>
<p>
Properties of a vector of SurfCornerFeature objects are returned as a vector.
If F is a vector (Nx1) of SurfCornerFeature objects then F.u is a 2xN matrix
with each column the corresponding u coordinate.

</p>
<h2>Notes</h2>
<ul>
  <li>SurfCornerFeature is a reference object.</li>
  <li>SurfCornerFeature objects can be used in vectors and arrays</li>
</ul>
<h2>Reference</h2>
<p>
Herbert Bay, Andreas Ess, Tinne Tuytelaars, Luc Van Gool,
"SURF: Speeded Up Robust Features",
Computer Vision and Image Understanding (CVIU),
Vol. 110, No. 3, pp. 346--359, 2008

</p>
<h2>See also</h2>
<p>
<a href="matlab:doc isurf">isurf</a>, <a href="matlab:doc PointFeature">PointFeature</a>, <a href="matlab:doc ScalePointFeature">ScalePointFeature</a>, <a href="matlab:doc SiftPointFeature">SiftPointFeature</a></p>
<hr>
<a name="SurfPointFeature"><h1>SurfPointFeature.SurfPointFeature</h1></a>
<p><span class="helptopic">Create a SURF point feature object</span></p><p>
<strong>f</strong> = <span style="color:red">SurfPointFeature</span>() is a point feature object with null parameters.

</p>
<p>
<strong>f</strong> = <span style="color:red">PointFeature</span>(<strong>u</strong>, <strong>v</strong>) is a point feature object with specified
coordinates.

</p>
<p>
<strong>f</strong> = <span style="color:red">PointFeature</span>(<strong>u</strong>, <strong>v</strong>, <strong>strength</strong>) as above but with specified strength.

</p>
<h2>See also</h2>
<p>
<a href="matlab:doc isurf">isurf</a></p>
<hr>
<a name="match"><h1>SurfPointFeature.match</h1></a>
<p><span class="helptopic">Match SURF point features</span></p><p>
<strong>m</strong> = F.<span style="color:red">match</span>(<strong>f2</strong>, <strong>options</strong>) is a vector of FeatureMatch objects that
describe candidate matches between the two vectors of SURF
features F and <strong>f2</strong>.  Correspondence is based on descriptor
similarity.

</p>
<p>
[<strong>m</strong>,<strong>C</strong>] = F.<span style="color:red">match</span>(<strong>f2</strong>, <strong>options</strong>) as above but returns a correspodence
matrix where each row contains the indices of corresponding features
in F and <strong>f2</strong>  respectively.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1">'thresh', T</td> <td>Match threshold (default 0.05)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'median'</td> <td>Threshold at the median distance</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>for no threshold set to [].</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc FeatureMatch">FeatureMatch</a></p>
<hr>
<a name="plot_scale"><h1>SurfPointFeature.plot_scale</h1></a>
<p><span class="helptopic">Plot feature scale</span></p><p>
F.<span style="color:red">plot_scale</span>(<strong>options</strong>) overlay a marker to indicate feature point position and
scale.

</p>
<p>
F.<span style="color:red">plot_scale</span>(<strong>options</strong>, <strong>ls</strong>) as above but the optional line style arguments <strong>ls</strong> are
passed to plot.

</p>
<p>
If F is a vector then each element is plotted.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> 'circle'</td> <td>Indicate scale by a circle (default)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'clock'</td> <td>Indicate scale by circle with one radial line for orientation</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'arrow'</td> <td>Indicate scale and orientation by an arrow</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'disk'</td> <td>Indicate scale by a translucent disk</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'color', C</td> <td>Color of circle or disk (default green)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'alpha', A</td> <td>Transparency of disk, 1=opaque, 0=transparent (default 0.2)</td></tr>
</table>
<hr>
<a name="support"><h1>SurfPointFeature.support</h1></a>
<p><span class="helptopic">Support region of feature</span></p><p>
<strong>out</strong> = F.<span style="color:red">support</span>(<strong>im</strong>, <strong>w</strong>) is an image of the <span style="color:red">support</span> region of the
feature F, extracted from the image <strong>im</strong> in which the feature appears.
The <span style="color:red">support</span> region is scaled to WxW and rotated so that the feature's
orientation axis is upward.

</p>
<p>
<strong>out</strong> = F.<span style="color:red">support</span>(<strong>images</strong>, <strong>w</strong>) as above but if the features were extracted
from an image sequence <strong>images</strong> then the feature is extracted from the
appropriate image in the same sequence.

</p>
<p>
[<strong>out</strong>,<strong>T</strong>] = F.<span style="color:red">support</span>(<strong>images</strong>, <strong>w</strong>) as above but returns the pose of the feature
as a 3x3 homogeneous transform in SE(2) that comprises the feature position
and orientation.

</p>
<p>
F.<span style="color:red">support</span>(<strong>im</strong>, <strong>w</strong>) as above but the <span style="color:red">support</span> region is displayed.

</p>
<h2>See also</h2>
<p>
<a href="matlab:doc SurfPointFeature">SurfPointFeature</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>