<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: upq</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: upq</td>
      <td class="subheader-left"><a href="matlab:open upq">View code for upq</a></td>
    </tr>
  </table>
<h1>upq</h1><p><span class="helptopic">Central image moments</span></p><p>
<strong>m</strong> = <span style="color:red">upq</span>(<strong>im</strong>, <strong>p</strong>, <strong>q</strong>) is the PQ'th central moment of the image <strong>im</strong>.  That is,
the sum of I(x,y).(x-x0)&circ;<strong>p</strong>.(y-y0)&circ;<strong>q</strong> where (x0,y0) is the centroid.

</p>
<h2>Notes</h2>
<ul>
  <li>The central moments are invariant to translation.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc upq_poly">upq_poly</a>, <a href="matlab:doc mpq">mpq</a>, <a href="matlab:doc npq">npq</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>