<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: upq_poly</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: upq_poly</td>
      <td class="subheader-left"><a href="matlab:open upq_poly">View code for upq_poly</a></td>
    </tr>
  </table>
<h1>upq_poly</h1><p><span class="helptopic">Central polygon moments</span></p><p>
<strong>m</strong> = <span style="color:red">upq_poly</span>(<strong>v</strong>, <strong>p</strong>, <strong>q</strong>) is the PQ'th central moment of the polygon with
vertices described by the columns of <strong>v</strong>.

</p>
<h2>Notes</h2>
<ul>
  <li>The points must be sorted such that they follow the perimeter in
sequence (counter-clockwise).</li>
  <li>If the points are clockwise the moments will all be negated, so centroids
will be still be correct.</li>
  <li>If the first and last point in the list are the same, they are considered
as a single vertex.</li>
  <li>The central moments are invariant to translation.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc upq">upq</a>, <a href="matlab:doc mpq_poly">mpq_poly</a>, <a href="matlab:doc npq_poly">npq_poly</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>