<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: zsad</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: zsad</td>
      <td class="subheader-left"><a href="matlab:open zsad">View code for zsad</a></td>
    </tr>
  </table>
<h1>zsad</h1><p><span class="helptopic">Sum of absolute differences</span></p><p>
<strong>m</strong> = <span style="color:red">zsad</span>(<strong>i1</strong>, <strong>i2</strong>) is the zero-mean sum of absolute differences between the
two equally sized image patches <strong>i1</strong> and <strong>i2</strong>.  The result <strong>m</strong> is a scalar that
indicates image similarity, a value of 0 indicates identical pixel patterns
and is increasingly positive as image dissimilarity increases.

</p>
<h2>Notes</h2>
<ul>
  <li>The ZSAD similarity measure is invariant to changes in image brightness
offset.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc sad">sad</a>, <a href="matlab:doc ssd">ssd</a>, <a href="matlab:doc ncc">ncc</a>, <a href="matlab:doc isimilarity">isimilarity</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>