<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: blackbody</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: blackbody</td>
      <td class="subheader-left"><a href="matlab:open blackbody">View code for blackbody</a></td>
    </tr>
  </table>
<h1>blackbody</h1><p><span class="helptopic">Compute blackbody emission spectrum</span></p><p>
<strong>E</strong> = <span style="color:red">blackbody</span>(<strong>lambda</strong>, <strong>T</strong>) is the <span style="color:red">blackbody</span> radiation power density [W/m&circ;3]
at the wavelength <strong>lambda</strong> [m] and temperature <strong>T</strong> [K].

</p>
<p>
If <strong>lambda</strong> is a column vector (Nx1), then <strong>E</strong> is a column vector (Nx1) of
<span style="color:red">blackbody</span> radiation power density at the corresponding elements of <strong>lambda</strong>.

</p>
<h2>Example</h2>
<pre style="width: 90%%;" class="examples">
l&nbsp;=&nbsp;[380:10:700]'*1e-9;&nbsp;%&nbsp;visible&nbsp;spectrum
e&nbsp;=&nbsp;blackbody(l,&nbsp;6500);&nbsp;%&nbsp;emission&nbsp;of&nbsp;sun
plot(l,&nbsp;e)
</pre>
<h2>References</h2>
<ul>
  <li>Robotics, Vision & Control, Section 10.1,
P. Corke, Springer 2011.</li>
</ul>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>