<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: cmfrgb</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: cmfrgb</td>
      <td class="subheader-left"><a href="matlab:open cmfrgb">View code for cmfrgb</a></td>
    </tr>
  </table>
<h1>cmfrgb</h1><p><span class="helptopic">RGB color matching function</span></p><p>
The color matching function is the RGB tristimulus required to match a
particular spectral excitation.

</p>
<p>
<strong>rgb</strong> = <span style="color:red">cmfrgb</span>(<strong>lambda</strong>) is the CIE color matching function (Nx3) for illumination
at wavelength <strong>lambda</strong> (Nx1) [m].  If <strong>lambda</strong> is a vector then each row of <strong>rgb</strong>
is the color matching function of the corresponding element of <strong>lambda</strong>.

</p>
<p>
<strong>rgb</strong> = <span style="color:red">cmfrgb</span>(<strong>lambda</strong>, <strong>E</strong>) is the CIE color matching (1x3) function for an
illumination spectrum <strong>E</strong> (Nx1) defined at corresponding wavelengths
<strong>lambda</strong> (Nx1).

</p>
<h2>Notes</h2>
<ul>
  <li>Data from http://cvrl.ioo.ucl.ac.uk</li>
  <li>From Table I(5.5.3) of Wyszecki & Stiles (1982). (Table 1(5.5.3)
of Wyszecki & Stiles (1982) gives the Stiles & Burch functions in
250 cm-1 steps, while Table I(5.5.3) of Wyszecki & Stiles (1982)
gives them in interpolated 1 nm steps.)</li>
  <li>The Stiles & Burch 2-deg CMFs are based on measurements made on
10 observers. The data are referred to as pilot data, but probably
represent the best estimate of the 2 deg CMFs, since, unlike the CIE
2 deg functions (which were reconstructed from chromaticity data),
they were measured directly.</li>
  <li>These CMFs differ slightly from those of Stiles & Burch (1955). As
noted in footnote a on p. 335 of Table 1(5.5.3) of Wyszecki &
Stiles (1982), the CMFs have been "corrected in accordance with
instructions given by Stiles & Burch (1959)" and renormalized to
primaries at 15500 (645.16), 19000 (526.32), and 22500 (444.44) cm-1</li>
</ul>
<h2>References</h2>
<ul>
  <li>Robotics, Vision & Control, Section 10.2,
P. Corke, Springer 2011.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc cmfxyz">cmfxyz</a>, <a href="matlab:doc ccxyz">ccxyz</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>