<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: epiline</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: epiline</td>
      <td class="subheader-left"><a href="matlab:open epiline">View code for epiline</a></td>
    </tr>
  </table>
<h1>epiline</h1><p><span class="helptopic">Draw epipolar lines</span></p><p>
<span style="color:red">epiline</span>(<strong>f</strong>, <strong>p</strong>) draws epipolar lines in current figure based on points <strong>p</strong> (2xN)
and the fundamental matrix <strong>f</strong> (3x3).  Points are specified by the columns of <strong>p</strong>.

</p>
<p>
<span style="color:red">epiline</span>(<strong>f</strong>, <strong>p</strong>, <strong>ls</strong>) as above but draw lines using the line style arguments <strong>ls</strong>.

</p>
<p>
<strong>H</strong> = <span style="color:red">epiline</span>(<strong>f</strong>, <strong>p</strong>, <strong>ls</strong>) as above but return a vector of graphic handles, one
per line drawn.

</p>
<h2>See also</h2>
<p>
<a href="matlab:doc fmatrix">fmatrix</a>, <a href="matlab:doc epidist">epidist</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>