<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: gaussfunc</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: gaussfunc</td>
      <td class="subheader-left"><a href="matlab:open gaussfunc">View code for gaussfunc</a></td>
    </tr>
  </table>
<h1>gaussfunc</h1><p><span class="helptopic">kernel</span></p><p>
k = gauss1(, c, sigma)

</p>
<p>
Returns a unit volume Gaussian smoothing kernel.  The Gaussian has
a standard deviation of sigma, and the convolution
kernel has a half size of w, that is, k is (2W+1) x (2W+1).

</p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>