<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: iconv</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: iconv</td>
      <td class="subheader-left"><a href="matlab:open iconv">View code for iconv</a></td>
    </tr>
  </table>
<h1>iconv</h1><p><span class="helptopic">Image convolution</span></p><p>
<strong>C</strong> = <span style="color:red">iconv</span>(<strong>im1</strong>, <strong>im2</strong>, <strong>options</strong>) is the convolution of images <strong>im1</strong> and <strong>im2</strong>.  The
smaller image is taken as the kernel and convolved with the larger image.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> 'same'</td> <td>output image is same size as largest input image (default)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'full'</td> <td>output image is larger than the input image</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'valid'</td> <td>output image is smaller than the input image, and contains only
valid pixels</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>If the larger image is color (has multiple planes) the kernel is applied to
each plane, resulting in an output image with the same number of planes.</li>
  <li>The kernel must be greyscale.</li>
  <li>This function is a convenience wrapper for the MATLAB function CONV2.</li>
  <li>Works for double, uint8 or uint16 images.  Image and kernel must be of
the same type and the result is of the same type.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc conv2">conv2</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>