<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: im2col</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: im2col</td>
      <td class="subheader-left"><a href="matlab:open im2col">View code for im2col</a></td>
    </tr>
  </table>
<h1>im2col</h1><p><span class="helptopic">Convert an image to pixel per row format</span></p><p>
<strong>out</strong> = <span style="color:red">im2col</span>(<strong>im</strong>) is a matrix (NxP) where each row represents a single
of the image <strong>im</strong> (HxWxP).  The pixels are in image column order (ie. column
1, column 2 etc) and there are N=WxH rows.

</p>
<p>
<strong>out</strong> = <span style="color:red">im2col</span>(<strong>im</strong>, <strong>mask</strong>) as above but only includes pixels if:

</p>
<ul>
  <li>the corresponding element of MASK (HxW) is non-zero</li>
  <li>the corresponding element of MASK (N) is non-zero where N=HxW</li>
  <li>the pixel index is included in the vector MASK</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc col2im">col2im</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>