<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: intgimage</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: intgimage</td>
      <td class="subheader-left"><a href="matlab:open intgimage">View code for intgimage</a></td>
    </tr>
  </table>
<h1>intgimage</h1><p><span class="helptopic">Compute integral image</span></p><p>
<strong>out</strong> = <span style="color:red">intimage</span>(<strong>im</strong>) is an integral image corresponding to <strong>im</strong>.

</p>
<p>
Integral images can be used for rapid computation of summations over
rectangular regions.

</p>
<h2>Examples</h2>
<p>
Create integral images for sum of pixels over rectangular regions

</p>
<pre style="width: 90%%;" class="examples">
i&nbsp;=&nbsp;intimage(im);
</pre>
<p>
Create integral images for sum of pixel squared values over rectangular
regions

</p>
<pre style="width: 90%%;" class="examples">
i&nbsp;=&nbsp;intimage(im.^2);
</pre>
<h2>See also</h2>
<p>
<a href="matlab:doc iisum">iisum</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>