<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: irectify</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: irectify</td>
      <td class="subheader-left"><a href="matlab:open irectify">View code for irectify</a></td>
    </tr>
  </table>
<h1>irectify</h1><p><span class="helptopic">Rectify stereo image pair</span></p><p>
[<strong>out1</strong>,<strong>out2</strong>] = <span style="color:red">irectify</span>(<strong>f</strong>, <strong>m</strong>, <strong>im1</strong>, <strong>im2</strong>) is a rectified pair of images
corresponding to <strong>im1</strong> and <strong>im2</strong>.  <strong>f</strong> (3x3) is the fundamental matrix relating
the two views and <strong>m</strong> is a FeatureMatch object containing point correspondences
between the images.

</p>
<p>
[<strong>out1</strong>,<strong>out2</strong>,<strong>h1</strong>,<strong>h2</strong>] = <span style="color:red">irectify</span>(<strong>f</strong>, <strong>m</strong>, <strong>im1</strong>, <strong>im2</strong>) as above but also returns
the homographies <strong>h1</strong> and <strong>h2</strong> that warp <strong>im1</strong> to <strong>out1</strong> and <strong>im2</strong> to <strong>out2</strong> respectively.

</p>
<h2>Notes</h2>
<ul>
  <li>The resulting image pair are epipolar aligned, equivalent to the view
if the two original camera axes were parallel.</li>
  <li>Rectified images are required for dense stereo matching.</li>
  <li>The effect of lense distortion is not removed, use the camera calibration
toolbox to unwarp each image prior to rectification.</li>
  <li>The resulting images may have negative disparity.</li>
  <li>Some output pixels may have no corresponding input pixels and will be
set to NaN.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc FeatureMatch">FeatureMatch</a>, <a href="matlab:doc istereo">istereo</a>, <a href="matlab:doc homwarp">homwarp</a>, <a href="matlab:doc CentralCamera">CentralCamera</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>