<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: ireplicate</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: ireplicate</td>
      <td class="subheader-left"><a href="matlab:open ireplicate">View code for ireplicate</a></td>
    </tr>
  </table>
<h1>ireplicate</h1><p><span class="helptopic">Expand image</span></p><p>
<strong>out</strong> = <span style="color:red">ireplicate</span>(<strong>im</strong>, <strong>k</strong>) is an expanded version of the image (HxW) where
each pixel is replicated into a KxK tile.  If <strong>im</strong> is HxW the result is (KH)x(KW).

</p>
<h2>See also</h2>
<p>
<a href="matlab:doc idecimate">idecimate</a>, <a href="matlab:doc iscale">iscale</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>