<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: iscale</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: iscale</td>
      <td class="subheader-left"><a href="matlab:open iscale">View code for iscale</a></td>
    </tr>
  </table>
<h1>iscale</h1><p><span class="helptopic">Scale an image</span></p><p>
<strong>out</strong> = <span style="color:red">iscale</span>(<strong>im</strong>, <strong>s</strong>) is a version of <strong>im</strong> scaled in both directions by <strong>s</strong>
which is a real scalar.  <strong>s</strong>&amp;gt;1 makes the image larger, <strong>s</strong>&amp;lt;1 makes it smaller.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1">'outsize', S</td> <td>set size of OUT to HxW where S=[W,H]</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'smooth', S</td> <td>initially smooth image with Gaussian of standard deviation
S (default 1).  S=[] for no smoothing.</td></tr>
</table>
<h2>See also</h2>
<p>
<a href="matlab:doc ireplicate">ireplicate</a>, <a href="matlab:doc idecimate">idecimate</a>, <a href="matlab:doc irotate">irotate</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>