<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: iscalespace</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: iscalespace</td>
      <td class="subheader-left"><a href="matlab:open iscalespace">View code for iscalespace</a></td>
    </tr>
  </table>
<h1>iscalespace</h1><p><span class="helptopic">Scale-space image sequence</span></p><p>
[<strong>g</strong>,<strong>L</strong>,<strong>s</strong>] = <span style="color:red">iscalespace</span>(<strong>im</strong>, <strong>n</strong>, <strong>sigma</strong>) is a scale space image sequence of
length <strong>n</strong> derived from <strong>im</strong> (HxW).  The standard deviation of the smoothing
Gaussian is <strong>sigma</strong>.  At each scale step the variance of the Gaussian increases
by <strong>sigma</strong>&circ;2.  The first step in the sequence is the original image.

</p>
<p>
<span style="color:red">g</span> (<strong>HxWxN</strong>) is the scale sequence, <strong>L</strong> (<strong>HxWxN</strong>) is the absolute value of the
Laplacian of Gaussian (LoG) of the scale sequence, corresponding to each
step of the sequence, and <strong>s</strong> (Nx1) is the vector of scales.

</p>
<p>
[<strong>g</strong>,<strong>L</strong>,<strong>s</strong>] = <span style="color:red">iscalespace</span>(<strong>im</strong>, <strong>n</strong>) as above but <strong>sigma</strong>=1.

</p>
<h2>Examples</h2>
<p>
Create a scale-space image sequence

</p>
<pre style="width: 90%%;" class="examples">
im&nbsp;=&nbsp;iread('lena.png',&nbsp;'double',&nbsp;'grey');
[G,L,s]&nbsp;=&nbsp;iscalespace(im,&nbsp;50,&nbsp;2);
</pre>
<p>
Then find scale-space maxima, an array of ScalePointFeature objects.

</p>
<pre style="width: 90%%;" class="examples">
f&nbsp;=&nbsp;iscalemax(L,&nbsp;s);
</pre>
<p>
Look at the scalespace volume

</p>
<pre style="width: 90%%;" class="examples">
slice(L,&nbsp;[],&nbsp;[],&nbsp;5:10:50);&nbsp;shading&nbsp;interp
</pre>
<h2>Notes</h2>
<ul>
  <li>The Laplacian is approximated by the the difference of adjacent Gaussians.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc iscalemax">iscalemax</a>, <a href="matlab:doc ismooth">ismooth</a>, <a href="matlab:doc ilaplace">ilaplace</a>, <a href="matlab:doc klog">klog</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>