<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: isobel</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: isobel</td>
      <td class="subheader-left"><a href="matlab:open isobel">View code for isobel</a></td>
    </tr>
  </table>
<h1>isobel</h1><p><span class="helptopic">Sobel edge detector</span></p><p>
<strong>out</strong> = <span style="color:red">isobel</span>(<strong>im</strong>) is an edge image computed using the Sobel edge operator
applied to the image <strong>im</strong>.  This is the norm of the vertical and horizontal
gradients at each pixel.  The Sobel horizontal gradient kernel is:

</p>
<pre style="width: 90%%;" class="examples">
|&nbsp;-1&nbsp;&nbsp;0&nbsp;&nbsp;1|
|&nbsp;-2&nbsp;&nbsp;0&nbsp;&nbsp;2|
|&nbsp;-1&nbsp;&nbsp;0&nbsp;&nbsp;1|
</pre>
<p>
and the vertical gradient kernel is the transpose.

</p>
<p>
[<strong>gx</strong>,<strong>gy</strong>] = <span style="color:red">isobel</span>(<strong>im</strong>) as above but returns the gradient images rather than
the gradient magnitude.

</p>
<p>
<strong>out</strong> = <span style="color:red">isobel</span>(<strong>im</strong>,<strong>dx</strong>) as above but applies the kernel <strong>dx</strong> and <strong>dx</strong>' to compute
the horizontal and vertical gradients respectively.

</p>
<p>
[<strong>gx</strong>,<strong>gy</strong>] = <span style="color:red">isobel</span>(<strong>im</strong>,<strong>dx</strong>) as above but returns the gradient images rather than
the gradient magnitude.

</p>
<h2>Notes</h2>
<ul>
  <li>Tends to produce quite thick edges.</li>
  <li>The resulting image is the same size as the input image.</li>
  <li>If the kernel DX is provided it can be of any size, not just 3x3, and
could be generated using KDGAUSS.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc ksobel">ksobel</a>, <a href="matlab:doc kdgauss">kdgauss</a>, <a href="matlab:doc icanny">icanny</a>, <a href="matlab:doc iconv">iconv</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>