<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: istretch</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: istretch</td>
      <td class="subheader-left"><a href="matlab:open istretch">View code for istretch</a></td>
    </tr>
  </table>
<h1>istretch</h1><p><span class="helptopic">Image normalization</span></p><p>
<strong>out</strong> = <span style="color:red">istretch</span>(<strong>im</strong>, <strong>options</strong>) is a normalized image in which all pixel
values lie in the range 0 to 1.  That is, a linear mapping where the
minimum value of <strong>im</strong> is mapped to 0 and the maximum value of <strong>im</strong> is
mapped to 1.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1">'max', M</td> <td>Pixels are mapped to the range 0 to M</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'range', R</td> <td>R(1) is mapped to zero, R(2) is mapped to 1 (or max value).</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>For an integer image the result is a double image in the range 0 to max
value.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc inormhist">inormhist</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>