<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: ithresh</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: ithresh</td>
      <td class="subheader-left"><a href="matlab:open ithresh">View code for ithresh</a></td>
    </tr>
  </table>
<h1>ithresh</h1><p><span class="helptopic">Interactive image threshold</span></p><p>
<span style="color:red">ithresh</span>(<strong>im</strong>) displays the image <strong>im</strong> in a window with a slider which
adjusts the binary threshold.

</p>
<p>
<span style="color:red">ithresh</span>(<strong>im</strong>, <strong>T</strong>) as above but the initial threshold is set to <strong>T</strong>.

</p>
<p>
<strong>im2</strong> = <span style="color:red">ithresh</span>(<strong>im</strong>) as above but returns the thresholded image after the
"done" button in the GUI is pressed.

</p>
<p>
[<strong>im2</strong>,<strong>T</strong>] = <span style="color:red">ithresh</span>(<strong>im</strong>) as above but also returns the threshold value.

</p>
<h2>Notes</h2>
<ul>
  <li>Greyscale image only.</li>
  <li>For a uint8 class image the slider range is 0 to 255.</li>
  <li>For a floating point class image the slider range is 0 to 1.0</li>
  <li>The GUI only displays the "done" button if output arguments are
requested, otherwise the threshold window operates independently.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc idisp">idisp</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>