<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: lambda2rg</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: lambda2rg</td>
      <td class="subheader-left"><a href="matlab:open lambda2rg">View code for lambda2rg</a></td>
    </tr>
  </table>
<h1>lambda2rg</h1><p><span class="helptopic">RGB chromaticity coordinates</span></p><p>
<strong>rgb</strong> = <span style="color:red">lambda2rg</span>(<strong>lambda</strong>) is the rg-chromaticity coordinate (1x2) for
illumination at the specific wavelength <strong>lambda</strong> [m]. If <strong>lambda</strong> is a
vector (Nx1), then P (Nx2) is a vector whose elements are the chromaticity
coordinates at the corresponding elements of <strong>lambda</strong>.

</p>
<p>
<strong>rgb</strong> = <span style="color:red">lambda2rg</span>(<strong>lambda</strong>, <strong>E</strong>) is the rg-chromaticity coordinate (1x2) for an
illumination spectrum <strong>E</strong> (Nx1) defined at corresponding wavelengths
<strong>lambda</strong> (Nx1).

</p>
<h2>References</h2>
<ul>
  <li>Robotics, Vision & Control, Section 10.2,
P. Corke, Springer 2011.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc cmfrgb">cmfrgb</a>, <a href="matlab:doc lambda2xy">lambda2xy</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>