<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: loadspectrum</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: loadspectrum</td>
      <td class="subheader-left"><a href="matlab:open loadspectrum">View code for loadspectrum</a></td>
    </tr>
  </table>
<h1>loadspectrum</h1><p><span class="helptopic">Load spectrum data</span></p><p>
<strong>s</strong> = <span style="color:red">loadspectrum</span>(<strong>lambda</strong>, <strong>filename</strong>) is spectral data (NxD) from file <strong>filename</strong>
interpolated to wavelengths [metres] specified in <strong>lambda</strong> (Nx1).  The
spectral data can be scalar (D=1) or vector (D&amp;gt;1) valued.

</p>
<p>
[<strong>s</strong>,<strong>lambda</strong>] = <span style="color:red">loadspectrum</span>(<strong>lambda</strong>, <strong>filename</strong>) as above but also returns the
passed wavelength <strong>lambda</strong>.

</p>
<h2>Notes</h2>
<ul>
  <li>The file is assumed to have its first column as wavelength in metres, the
remainding columns are linearly interpolated and returned as columns of S.</li>
  <li>The files are kept in the private folder inside the MVTB folder.</li>
</ul>
<h2>References</h2>
<ul>
  <li>Robotics, Vision & Control, Section 14.3,
P. Corke, Springer 2011.</li>
</ul>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>