<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: mkgrid</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: mkgrid</td>
      <td class="subheader-left"><a href="matlab:open mkgrid">View code for mkgrid</a></td>
    </tr>
  </table>
<h1>mkgrid</h1><p><span class="helptopic">Create grid of points</span></p><p>
<strong>p</strong> = <span style="color:red">mkgrid</span>(<strong>d</strong>, <strong>s</strong>, <strong>options</strong>) is a set of points (3 x <strong>d</strong>&circ;2) that define a DxD planar
grid of points with side length <strong>s</strong>.  The points are the columns of <strong>p</strong>.
If <strong>d</strong> is a 2-vector the grid is <strong>d</strong>(1)xD(2) points.  If <strong>s</strong> is a 2-vector the
side lengths are <strong>s</strong>(1)xS(2).

</p>
<p>
By default the grid lies in the XY plane, symmetric about the origin.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1">'T', T</td> <td>the homogeneous transform T is applied to all points, allowing the
plane to be translated or rotated.</td></tr>
</table>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>