<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: mpq_poly</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: mpq_poly</td>
      <td class="subheader-left"><a href="matlab:open mpq_poly">View code for mpq_poly</a></td>
    </tr>
  </table>
<h1>mpq_poly</h1><p><span class="helptopic">Polygon moments</span></p><p>
<strong>m</strong> = <span style="color:red">mpq_poly</span>(<strong>v</strong>, <strong>p</strong>, <strong>q</strong>) is the PQ'th moment of the polygon with vertices
described by the columns of <strong>v</strong>.

</p>
<h2>Notes</h2>
<ul>
  <li>The points must be sorted such that they follow the perimeter in
sequence (counter-clockwise).</li>
  <li>If the points are clockwise the moments will all be negated, so centroids
will be still be correct.</li>
  <li>If the first and last point in the list are the same, they are considered
to be a single vertex.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc mpq">mpq</a>, <a href="matlab:doc npq_poly">npq_poly</a>, <a href="matlab:doc upq_poly">upq_poly</a>, <a href="matlab:doc Polygon">Polygon</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>