<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: ncc</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: ncc</td>
      <td class="subheader-left"><a href="matlab:open ncc">View code for ncc</a></td>
    </tr>
  </table>
<h1>ncc</h1><p><span class="helptopic">Normalized cross correlation</span></p><p>
<strong>m</strong> = <span style="color:red">ncc</span>(<strong>i1</strong>, <strong>i2</strong>) is the normalized cross-correlation between the
two equally sized image patches <strong>i1</strong> and <strong>i2</strong>.  The result <strong>m</strong> is a scalar in
the interval -1 (non match) to 1 (perfect match) that indicates similarity.

</p>
<h2>Notes</h2>
<ul>
  <li>A value of 1 indicates identical pixel patterns.</li>
  <li>The NCC similarity measure is invariant to scale changes in image
intensity.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc zncc">zncc</a>, <a href="matlab:doc sad">sad</a>, <a href="matlab:doc ssd">ssd</a>, <a href="matlab:doc isimilarity">isimilarity</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>