<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: plot_ellipse_inv</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: plot_ellipse_inv</td>
      <td class="subheader-left"><a href="matlab:open plot_ellipse_inv">View code for plot_ellipse_inv</a></td>
    </tr>
  </table>
<h1>plot_ellipse_inv</h1><p><span class="helptopic">Plot an ellipse</span></p><p>
<span style="color:red">plot_ellipse</span>(<strong>a</strong>, <strong>xc</strong>, <strong>ls</strong>)

</p>
<p>
<strong>ls</strong> is the standard line styles.

</p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>