<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: radgrad</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: radgrad</td>
      <td class="subheader-left"><a href="matlab:open radgrad">View code for radgrad</a></td>
    </tr>
  </table>
<h1>radgrad</h1><p><span class="helptopic">Radial gradient</span></p><p>
[<strong>gr</strong>,<strong>gt</strong>] = <span style="color:red">radgrad</span>(<strong>im</strong>) is the radial and tangential gradient of the image <strong>im</strong>.
At each pixel the image gradient vector is resolved into the radial and
tangential directions.

</p>
<p>
[<strong>gr</strong>,<strong>gt</strong>] = <span style="color:red">radgrad</span>(<strong>im</strong>, <strong>centre</strong>) as above but the centre of the image is
specified as <strong>centre</strong>=[X,Y] rather than the centre pixel of <strong>im</strong>.

</p>
<p>
<span style="color:red">radgrad</span>(<strong>im</strong>) as above but the result is displayed graphically.

</p>
<h2>See also</h2>
<p>
<a href="matlab:doc isobel">isobel</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>