<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: VideoCamera</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: VideoCamera</td>
      <td class="subheader-left"><a href="matlab:open VideoCamera">View code for VideoCamera</a></td>
    </tr>
  </table>
<h1>VideoCamera</h1><p><span class="helptopic">Abstract class to read from local video camera</span></p><p>
A concrete subclass of ImageSource that acquires images from a local
camera using the MATLAB Image Acquisition Toolbox (imaq).  This Toolbox
provides a multiplatform interface to a range of cameras, and this
class provides a simple wrapper.

</p>
<p>
This class is not intended to be used directly, instead use the factory
method Video which will return an instance of this class if the Image
Acquisition Toolbox is installed, for example

</p>
<pre style="width: 90%%;" class="examples">
vid&nbsp;=&nbsp;VideoCamera();
</pre>
<h2>Methods</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> grab</td> <td>Aquire and return the next image</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> size</td> <td>Size of image</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> close</td> <td>Close the image source</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> char</td> <td>Convert the object parameters to human readable string</td></tr>
</table>
<h2>See also</h2>
<p>
<a href="matlab:doc videocamera">videocamera</a>, <a href="matlab:doc ImageSource">ImageSource</a>, <a href="matlab:doc AxisWebCamera">AxisWebCamera</a>, <a href="matlab:doc Movie">Movie</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>