<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: xycolorspace</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: xycolorspace</td>
      <td class="subheader-left"><a href="matlab:open xycolorspace">View code for xycolorspace</a></td>
    </tr>
  </table>
<h1>xycolorspace</h1><p><span class="helptopic">Display spectral locus</span></p><p>
<span style="color:red">xycolorspace</span>() display a fully colored spectral locus in terms of CIE x and y
coordinates.

</p>
<p>
<span style="color:red">xycolorspace</span>(<strong>p</strong>) as above but plot the points whose xy-chromaticity
is given by the columns of <strong>p</strong>.

</p>
<p>
[<strong>im</strong>,<strong>ax</strong>,<strong>ay</strong>] = <span style="color:red">xycolorspace</span>() as above returns the spectral locus as an
image <strong>im</strong>, with corresponding x- and y-axis coordinates <strong>ax</strong> and <strong>ay</strong>
respectively.

</p>
<h2>Notes</h2>
<ul>
  <li>The colors shown within the locus only approximate the true colors, due
to the gamut of the display device.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc rg_addticks">rg_addticks</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>