<!DOCTYPE group PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<group>
<p><b>VLFeat</b> is a cross-platform open source collection of vision
algorithms with a special focus on visual features (for instance SIFT
and MSER) and clustering (k-means, hierarchical k-means, agglomerative
information bottleneck). It bundles a MATLAB toolbox, a clean and
portable C library and a number of command line utilities. Thus it is
possible to use the same algorithm both from MATLAB, the command line,
and your own programs.</p>

<h2 id="about-authors">About the authors</h2>

<p><b>VLFeat</b> is an effort initiated by Andrea Vedaldi and Brian
Fulkerson in 2007, based on previously published software from the
same authors.</p>

<p>
 <img style="position:relative;float:right;margin: 0 0 0.5em 1em;width:100px;"
      src="%pathto:root;images/vedaldi.jpg"
      alt="Andrea Vedaldi picture"/>

 <a href="http://www.vlfeat.org/~vedaldi">Andrea Vedaldi</a> received
 the Bachelor's degree in Information Engineering from the University
 of Padova, Italy, in 2003, and the Master's and Ph.D. degrees in
 Computer Science from the University of California - Los Angeles, in
 2005 and 2008. He is the recipient of the UCLA outstanding Master's
 and Ph.D. awards. In 2008 he joined the Visual Geometry Group at
 Oxford University as postdoctoral researcher.
</p>

<p style="clear:right;">
 <img style="position:relative;float:right;margin: 0 0 .5em 1em;width:100px;"
      src="%pathto:root;images/fulkerson.jpg" 
      alt="Brian Fulkerson picture"/>
 
 <a href="http://vision.ucla.edu/~brian">Brian Fulkerson</a>
 received his B.S.  in Computer Engineering from the University of
 California - San Diego in 2004, and his M.S. in Computer Science from
 the University of California - Los Angeles in 2006. He is currently
 pursuing a Ph.D. in Computer Science at the UCLA Vision Lab.

</p>

<div style="clear:right;">&nbsp;</div>

</group>
