<!DOCTYPE group PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<group>

<p>This section features a number of tutorials illustrating some of
the main algorithms implemented in <b>VLFeat</b>. The tutorials can be
roughly grouped into two categories. The first class of algorithms detect
and describe image regions (<a
  href="%pathto:tut.features;"><em>features</em></a>). The second
class of algorithms 
<a href="%pathto:tut.clustering;"><em>cluster</em></a> data.

<h1 id="tut.features">Features</h1>

<ul>
  <li><p><a href="%pathto:tut.sift;">Scale Invariant Feature Transform
  (SIFT)</a>. Getting started with this popular feature detector /
  descriptor.</p></li>
  <li><p><a href="%pathto:tut.dsift;">Dense SIFT (DSIFT) and
  PHOW</a>. A state-of-the-art descriptor for image
  categorization.</p></li>
  <li><p><a href="%pathto:tut.mser;">Maximally Stable Extremal Regions
  (MSER)</a>. Extracting MSERs from an image.</p></li>
  <li><p><a href="%pathto:tut.imdisttf;">Image distance transform.</a>
  Compute the image distance transform for fast part models and edge
  matching.</p></li>
</ul>

<h1 id="tut.clustering">Clustering</h1>

<ul>
  <li><p><a href="%pathto:tut.ikm;">Integer optimized <em>k</em>-means
  (IKM)</a>. A quick overview of VLFeat fast <em>k</em>-means
  implementation.</p></li>
  <li><p><a href="%pathto:tut.hikm;">Hierarchical <em>k</em>-means
  (HIKM)</a>. Create a fast <em>k</em>-means tree for integer
  data.</p></li>
  <li><p><a href="%pathto:tut.aib;">Agglomerative Information Bottleneck
  (AIB)</a>. Cluster discrete data based on the mutual information
  between the data and class labels.</p></li>
  <li><p><a href="%pathto:tut.qs;">Quick shift</a>.  An introduction
  which shows how to create superpixels using this quick mode seeking
  method.</p></li>
</ul>

<h1>Other</h1>

<ul>
  <li><p><a href="%pathto:tut.kdtree;">Forests of kd-trees</a>.
  Approximate nearest neighbor queries in high dimensions using an
  optimized forest of kd-trees.</p></li>
  <li><p><a href="%pathto:tut.utils;">MATLAB Utilities</a>. A list of
  useful MATLAB functions bundled with VLFeat.</p></li>
</ul>

</p>

</group>
